*{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body{
  background: #000000;
  color: #fff;
}

#header{
  width: 100%;
  height: 100vh;
  background-image: url(/Checkpoints/HTML/Checkpoint_3/img/background.jpg);
  background-repeat: no-repeat;
  background-size: 50% 200%;
  background-position: center right;
}

.container{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 140px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 15%;
  font-size: 80px
}

.header-text h1{
  margin-top: 2%;
  font-size: 50px
}

.header-text h1 span{
  color: #ff004f;
}

/* -----------------------------------------------------------about----------------------------------------------------------- */

#about{
  padding: 80px 0;
  color: #ababab;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 130%;
  height: 40vh;
  border-radius: 15px;
}

.about-col-2{
  flex-basis: 50%;
}

.sub-title{
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}

/* -----------------------------------------------------------work----------------------------------------------------------- */

#work{
  padding: 80px 0;
  color: #ababab;
}

.work-col-1{
  flex-basis: 35%;
}

work-col-1 p {
  line-height: 1.5;
}

.work-col-1 iframe{
  width: 130%;
  height: 50vh;
  border-radius: 15px;
}

.work-col-2{
  flex-basis: 50%;
}

/* -----------------------------------------------------------resume----------------------------------------------------------- */

#resume{
  padding: 80px 0;
  color: #ababab;
  flex-direction: column;
  align-items: center;
}

.container-resume{
  padding: 10px 10%;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

/* -----------------------------------------------------------contact----------------------------------------------------------- */

.contact{
  flex-basis: 60%;
}

.contact form{
  width: 100%;
}

form input, form textarea{
  width: 50%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}


form button[type="submit"] {
  padding: 14px 50px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  background-color: #ff004f;
  color: #fff;
  border-radius: 10px;
  display: block;
}

/* -----------------------------------------------------------foofter----------------------------------------------------------- */

.footer {
  background-color: #F5F5F5;
  padding: 20px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 20px 20px;
}

.copy, .phone, .linkedin {
  text-align: center;
}

